ENVIRONMENT=production 
DEVELOPER=Achref
SECRET_KEY=django-insecure-47e(el1s0ft7wqlaxnxl!iio$i(sgv0&2ef*ab81b=00ioifrx
ENCRYPT_KEY=UBqiMKEbvamlWevHjtD_fiKnxyxmMElOpubIT4eQ9bo=
DATABASE_URL= postgresql://postgres:kurmSuNQkDiYOGCLWZkqLLFyLEFsBeMI@postgres.railway.internal:5432/railway
CLOUD_API_KEY=972498778263612
CLOUD_API_SECRET=4_tq8IVnReTVRr0euLEFk0AXAZs
EMAIL_ADDRESS=achref.lassoued@essai.ucar.tn
EMAIL_HOST_PASSWORD=swiofjkdostxdvak
 